../data/006_mustard_bottle/labels//6_0001_000121-box.txt Metrics : 
MIoU = 0.2083
Accuracy : 
IoU of Sugar = 0.4166 is NOT a true positive
IoU of Mustard = 0.0000 is NOT a true positive

../data/006_mustard_bottle/labels//6_0001_000952-box.txt Metrics : 
MIoU = 0.2452
Accuracy : 
IoU of Sugar = 0.4552 is NOT a true positive
IoU of Mustard = 0.0353 is NOT a true positive

../data/004_sugar_box/labels//4_0001_000121-box.txt Metrics : 
MIoU = 0.2083
Accuracy : 
IoU of Sugar = 0.4166 is NOT a true positive
IoU of Mustard = 0.0000 is NOT a true positive

../data/004_sugar_box/labels//4_0001_000956-box.txt Metrics : 
MIoU = 0.3785
Accuracy : 
IoU of Sugar = 0.5881 is true positive
IoU of Mustard = 0.1689 is NOT a true positive

../data/004_sugar_box/labels//4_0014_001409-box.txt Metrics : 
MIoU = 0.5795
Accuracy : 
IoU of Sugar = 0.5795 is true positive

